/*

--- Media v obsahu ---

Iframe s videi, mapami atd.
Zmensujeme se zachovanim pomeru stran

*/

.media {
	position: relative;
	height: 0;
	padding-bottom: 56.25%; // 16:9
	
	iframe {
		position: absolute;
		width: 100%;
		height: 100%;
	}
}

.content img {
	max-width: 100%;
	height: auto;
}