/*

--- Tabulka v obsahu ---

*/

table {
  font-size: @font-size-base * .75;
  border-collapse: collapse;
  border-top: 1px solid #ccc;
  width: 100%;
}

th {
  white-space: nowrap;
}

td,
th {
  text-align: left;
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}

td,
th {
	img {
		vertical-align: middle;
	}
}

.responsive-table {
  overflow-x: auto;
}
