/*

--- Hlavni obsah stranky ---

*/


.content {
  margin-top: @line-height-base;
  margin-bottom: @line-height-base*2;

  @media only screen and (min-width: @layout-start) {
    padding-left: 0;
    padding-right: 0;
  }
}



