/*

--- Layout - pro siroke displeje ---

*/

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.content {
  float: left;
  box-sizing: border-box;
  width: percentage(2/3);
  padding-right: 4*@gutter;
}

.side {
  float: right;
  box-sizing: border-box;
  width: percentage(1/3);
}
