/*

--- Helpery ---

*/

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// Screen readers only

.hide-on-screen {
  position: absolute;
  top: -500px;
}
