/*

--- Promenne ---

*/

// Velikosti pisma

@font-size-base: 18px;
@line-height-base: 24px;

// Velikost vertikalni mezery

@gutter: 15px;

// Barvy

@color-dark: #2f2222;
@color-primary: red;


// Breakpoint

@layout-start: 800px;
@full-nav-start: 600px;
